
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ministerios CCAAS - Pastores</title>

    <!-- Bootstrap5 CSS ICONS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!-- Bootstrap5 CSS -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- AOS-CSS -->
    <link rel="stylesheet" href="./css/aos.css" />

    <!-- HOVER CSS -->
    <link rel="stylesheet" href="./css/hover.css" />

    <!-- MY Custom CSS (MY CSS)-->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/jpg"
      href="./img/logoCCAASWebPage2.svg"
    />

    <!-- SCRIPTS -->
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="light">
      <div class="container" id="df-navbar">
        <a class="navbar-brand" href="/">
          <img
            class="nav-item"
            src="./img/logoCCAASWebPage.svg"
            alt="logo-ccaas"
            width="30px"
            height="30px"
            class="d-inline-block align-text-top"
          />
        </a>
        <a class="navbar-brand" href="/" id="df-nav-title"
          ><b class="c-df-primary">Ministerios CCAAS</b></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto p-1">

<!-- BOTON DE SIEMBRA ********** -->

           <li class="nav-item m-0 mt-auto mb-auto" >
            <a class="" href="https://gofund.me/97051a69" target="_blank" id="btn-siembra"><button class="df-btn-3 fw-normal">Sembrar</button></a>
           </li>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold hvr-underline-from-left" href="./index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fw-semibold hvr-underline-from-left"
                href="./pastores.html"
                >Pastores</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fw-semibold hvr-underline-from-left"
                href="./vision.html"
                >Visión</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fw-semibold hvr-underline-from-left"
                href="./pro-templo.html"
                >Pro-Templo</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>


<div class="pt-3 pb-3"><!-- Separator --></div>

<main class="m-5">

  
  
    <div class="container-fluid m-auto w-100">
      <div class="row">
      
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <figure class="mt-3 mb-3 text-center">
          <img
            src="./img/home/pastores_danielymaura.png"
            alt="Pastores Daniel y Maura Rivera"
            width="80%"
            loading="lazy"
            class="rounded-bottom-circle img-fluid"
          />
        </figure>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 m-auto">
        <p class="h1 fw-medium mt-4 mb-2 text-start c-df-second df-font-m w-100 ">
          Biografía de los Pastores
         </p>
        <p class="h1 fw-bold mt-2 mb-4 text-start c-df-third df-font-l w-100">
          Daniel & Maura Taveras de Rivera
         </p>

      </div>
      
      <div class="pt-3 pb-3"><!-- Separator --></div>

      <article class="container-lg  m-2 fs-6">
      <p class="mt-3 mb-3 p-2">  En marzo del 2014 ella decide aceptar el llamado de Dios bajo la
        anuencia de su esposo y después de una grave enfermedad provocada por la
        resistencia a aceptar el llamado, pero él se dedica a sus empresas. En
        junio 2014, oficialmente inicia el Ministerio en una marquesina prestada
        y después de un tiempo (tres años y medio) de la Pastora estar orando,
        él decide aceptar también su llamado pastoral. </p>
        
        <p class="mt-3 mb-3 p-2"> Daniel Rivera Montero,
          Licenciado en Administración de Empresas y Maura Taveras Villanueva
          Licenciada en Educación Mención Letras y Lic. Administración y
          Supervisión Educativa. Siendo Rivera Maestro Constructor y Taveras
          Educadora Directora y Coordinadora en algunos Centros Educativos de la Ciudad de Bonao.</p>
       
        
        
        <p class="mt-3 mb-3 p-2">Actualmente pastorean el Centro Cristiano Avivamiento en Adoración y Salvación (CCAAS) en esta ciudad de Bonao, República Dominicana bajo la gracia
          y el favor de Dios, con un liderazgo y una membresía dada directamente
          por Su misericordia. Nuestra congregación cuenta con diferentes
          ministerios que ayudan en el crecimiento social, educativo, emocional y
          espiritual de nuestros feligreses: Niños, jóvenes, mujeres, hombres,
          programas virtuales, púberes, matrimonio, mentoría, evangelismo y más.</p>

        <p class="mt-3 mb-3 p-2">Iniciamos en una marquesina prestada con doce personas. Luego pasamos a
          un local rentado en dólares lo cual humanamente hablando no podríamos
          pagar porque éramos muy pocos. Pero Dios se glorificó en gran manera y
          nuestra fe creció para creerle con todo el corazón.</p>

          <p class="mt-3 mb-3 p-2">Un año más tarde, pasamos a un lugar 
            donde los problemas barriales no se hacían 
            esperar y un ambiente totalmente hostil a 
            los propósitos divinos. Pero Dios hizo que se 
            estableciera Su reino en aquel lugar y hoy 
            en día, aunque no estamos allá, pero la 
            comunidad goza de más tranquilidad y el 
            comercio en esa zona ha avanzado. 
            Experiencias fuertes vivimos en ese lugar. 
            Dos años y medio más tarde nos mudamos 
            al lugar actual y hemos tenido que 
            aprender a creer a Dios en medio de 
            situaciones actuales como la pandemia y 
            crisis fuertes. Pero Dios se ha glorificado y 
            las almas han aceptado el llamado divino.</p>
            <div class="pt-lg-3 pb-lg-3"><!-- Separator --></div>

      </article>
    </div>
  </div>
  </div>
  <div class="pt-lg-3 pb-lg-3"><!-- Separator --></div>

</main>
<div class="pt-5 pb-5"><!-- Separator --></div>
<script src="./js/aos.js"></script>
<script>
  AOS.init();
  setTimeout(AOS.refresh, 2000);
</script>
<!-- GO-UP BUTTON -->

<button id="go-up-button" class="hvr-grow" onclick="scrollToTop()">
  <img src="./img/go-up.svg" alt="ir arriba" width="48px" />
</button>

<script src="./js/go-up.js"></script>
<footer class="container-fluid rounded-top-3 text-lg-center bg-df-fourth-color mt-0 p-5" id="footer">
  <div class="pt-4 pb-4"><!-- Separator --></div>
  <div class="pt-4 pb-4"><!-- Separator --></div>
<div class="row w-75 m-auto">

  <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 conten">
  <figure class="text-start">
     <img class=""
   src="./img/logoCCAASWebPageWhite.svg"
   alt="logo-ccaas-footer"
   width="36px"
   height="36px">
  </figure>
   <p class="text-light mb-1 fw-bold text-start">Ministerios CCAAS</p>
   <p class="text-light m-auto m-0 p-0 df-font-xs text-start">Derechos Reservados  &copy; 2023</p>
   <p class="text-light mt-3 mb-1 fw-bold text-start">Visión</p>
   <p class="text-light  m-0 p-0 df-font-xs w-100 text-start">Desarrollar una iglesia sin muros que impacte su esfera de influencia para afirmar, consolidar, alimentar, sanar, equipar y restaurar a cada individuo y a cada familia hasta que la gloria de Dios cubra nuestra tierra.</p>
  <div class="pt-4 pb-4"><!-- Separator --></div>

  </div>
  <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
    
  <ul class="list-group list-unstyled text-start">
    <li class="pb-2"><a class="link-light text-decoration-none" href="https://www.facebook.com/iglesiaccaas/" target="_blank"> <i class="bi bi-facebook"></i>&nbsp;Facebook</a></li>
    <li class="pb-2"><a class="link-light text-decoration-none" href="https://www.instagram.com/ministeriosccaas/" target="_blank"><i class="bi bi-instagram"></i>&nbsp;Instagram</a></li>
    <li class="pb-2"><a class="link-light text-decoration-none" href="https://www.youtube.com/channel/UCGGrYmSdeIfPKZn1B67raLQ" target="_blank"><i class="bi bi-youtube" target="_blank"></i>&nbsp;YouTube</a></li>
    <li class="pb-2"><a class="link-light text-decoration-none" href="mailto:ministeriosccaas@gmail.com" target="_blank"><i class="bi bi-envelope-fill"></i>&nbsp;ministeriosccaas@gmail.com</a></li>
    <li class="pb-2"><a class="link-light text-decoration-none" href="tel://8098327347" target="_blank"><i class="bi bi-telephone-fill"></i>&nbsp;Teléfono +1 809-832-7347</a></li>
    <li class="pb-2"><a class="link-light text-decoration-none" href="https://maps.app.goo.gl/6q57LxHXtXym6XFD8" target="_blank"><i class="bi bi-geo-alt-fill"></i>
      C\ Central próximo Av. Las Hortensias,
      Bonao, RD.</a></li>
   </ul>
   <div class="pt-4 pb-4"><!-- Separator --></div>
  </div>
  <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2">
    <p class="text-light mb-2 fw-bold text-start w-75">Links</p>
    <ul class="list-group list-unstyled text-start ">
      <li class="pb-2 "><a class="link-light text-decoration-none hvr-underline-from-left" href="./index.html">Inicio</a></li>
      <li class="pb-2"><a class="link-light text-decoration-none hvr-underline-from-left" href="pastores">Pastores</a></li>
      <li class="pb-2"><a class="link-light text-decoration-none hvr-underline-from-left" href="vision">Visión</a></li>
      <li class="pb-2"><a class="link-light text-decoration-none hvr-underline-from-left" href="pro-templo">Pro-Templo</a></li>
      
    </ul>
    
    
    
    
    <div class="pt-4 pb-4"><!-- Separator --></div>
  </div>
</div>

<div class="pt-4 pb-4"><!-- Separator * --></div>
  
    
    <p class="df-font-xs text-light m-auto m-0 mt-3 p-2 opacity-50">Developed by Ferreira Digital</p>
  </footer>



</html>

